body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    padding: 10px 20px;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.icons i {
    margin-left: 10px;
    cursor: pointer;
}

.hero {
    background: url('{% static "images/banner-bg.jpg" %}') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-text {
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 20px;
}

.cta-button {
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background: linear-gradient(45deg, #7873f5, #ff6ec4);
}

.featured-products {
    padding: 50px 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
}

.instagram-feed {
    padding: 50px 20px;
    text-align: center;
}

.instagram-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.instagram-grid img {
    max-width: 100px;
    margin: 10px;
    border-radius: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.social-media-icons i {
    margin: 0 10px;
    cursor: pointer;
}

.newsletter input {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
