# infra/nginx/Dockerfile.nginx

FROM nginx:latest

# Install wget to download scripts (if not already present)
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Install necessary packages for wait-for-it.sh (wget)
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Download wait-for-it.sh
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -O /usr/local/bin/wait-for-it.sh

# Make wait-for-it.sh executable
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Copy entrypoint script
COPY infra/django/entrypoint.sh /usr/local/bin/entrypoint.sh

# Make entrypoint.sh executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set the entrypoint to use the custom script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
