# infra/nginx/Dockerfile.nginx

FROM nginx:latest

# Install wget to download scripts (if not already present)
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Create a directory for scripts
RUN mkdir -p /usr/local/bin/scripts

# Download the wait-for-it.sh script
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -O /usr/local/bin/scripts/wait-for-it.sh

# Make the script executable
RUN chmod +x /usr/local/bin/scripts/wait-for-it.sh

# Remove the default Nginx server block to prevent conflicts
RUN rm /etc/nginx/conf.d/default.conf

# Copy your custom server block configuration into conf.d
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy the entrypoint script
COPY infra/nginx/entrypoint.sh /usr/local/bin/entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set the entrypoint to use the custom script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
