{% load static %}


    <a class="back-btn" href="#outerContainer"  hx-get="{% url 'account-info' %}" hx-target="#outerContainer"><img style="width:20px; height:20px; margin:20px 20px 0 0;" src="{% static 'images/back-icon.png' %}"></a>

    <form class="inputs" hx-post="{% url 'accountinfo' %}" hx-swap="outerHTML" hx-encoding='multipart/form-data'  hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' hx-trigger='submit' >
        <div class="forms" style="height:auto;">
        {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">ذخیره</button>
    </div> 
    </form>

   
