{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="fa">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Inshopping</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      
      

      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
    
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
   
      <!--  -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      


      <!-- Owl Carousel -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

      <!-- Swiper -->
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
      <!-- owl stylesheets -->
      <link href="{% static 'asset/vendor/scss/reboot.css' %}" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   
     
   
   </head>
   <body >
      <!-- banner bg main start -->
     
      <div class="banner_bg_main">
         <div class="header1" >
            <!-- header top section start -->
            
               <div class="login-cat">
               <div class="login_menu">
                  <ul>
                     {% if user.is_authenticated %}
                     <p class="pro-btn" >
                        <a href="{% url 'account-info' %}">
                        <img  src="{% static 'images/profile.png' %}" >
                        {{user.username}}
                        </a>
                     </p>
                        {% endif %}
                        {% if not user.is_authenticated %}
                        <p class="pro-btn" >
                        <a style="color:white;" href="{% url "signin" %}"><img  src="{% static 'images/profile.png' %}">
                        ورود
                        </a>
                        {% endif %}
                        </p>
                     
                     
                  </ul>
               </div>
               
                     <div class="dropdown" >
                     <button class="btn btn-secondary dropdown-toggle" style="font-family:'shabnam';"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >دسته بندی 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <ui class="cat-items">
                           {% for cat in categories  %}
                           <li style="text-align:center;">
                           <a class="dropdown-item" href="{% url 'category' category_name=cat.name %}">{{ cat.name }}</a>
                           </li>
                           {% endfor %}
                        </ui>
                     </div>

               </div>
                  </div>
                 
               <a  class="logo"  href="{% url 'index' %}" ><img  src="{% static 'images/logo2.png' %}"></a>
               
            <div class="contain"  >
             <div class="header_section_top">
               
               <div class="row">
                  
                  <div class="row-in">
                     
                     <div class="custom_menu">
                        
                        <ul >
                           
                           
                         
                           
                          
                           <div class="main" >
                              <!-- Another variation with a button -->
                              <div class="input-group">
                                 <form class="form-control " style="padding:0; border:none; background-color:transparent;" action="{% url 'searchresults' %}" method="get">
                                    <div style="justify-content:center;" class="input-group-append">
                                    <input style="padding:0;" class="search-input" type="text" name="q" placeholder=' جستجوی کالاها و فروشگاه ها'>
                                    <button class="btn-search" type="submit" >
                                       <i class="fa fa-search"></i>
                                       </button>
                                  </form>
                                  
                                    
                                 </div>
                           </div>
                        
                           
                        </ul>
                        
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
        
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         
         <!-- logo section end -->
          
        
         {% block body %} <div id="loader" class="loader"></div>
         {% endblock %}

         <!-- footer section start -->
      <div class="footer_section layout_padding" >
        <div class="container">
           <div class="footer_logo"><a href="{% url 'index' %}"><img style="width:150px; length:80px;" src="{% static 'images/logo2.png'  %}"></a></div>
           <div class="input_bt">
          
              
              {% if not user.is_authenticated %}
              <span class="subscribe_bt" id="basic-addon2"><a href="{% url "signin" %}">عضویت</a></span>
              {% endif%}
           
           </div>
           <div class="footer_menu">
              <ul>
               <li><a href="{% url 'blog' %}">دانستنی ها</a></li>
               <li><a href="{% url 'guid' %}">راهنما</a></li>
                 <li><a href="{% url 'terms&conditions' %}">قوانین و شرایط</a></li>
                 <li><a href="{% url 'contactus' %}">تماس با ما</a></li>
                 <li><a href="{% url 'about' %}">درباره ما</a></li>
                 
                
              </ul>
           </div>
           <div class="location_main">پشتیبانی : <a href="#">+1 1800 1200 1200</a>
            <p>ایمیل : <a href="mailto:info@inshopping.ir">info@inshopping.ir</a></p>
           </div>
        </div>
     </div>
     <!-- footer section end -->
     <!-- copyright section start -->
     <div class="copyright_section">
        <div class="container">
           
        </div>
     </div>
     <!-- copyright section end -->
     <!-- Javascript files-->
     <script src="{% static 'js/jquery.min.js' %}"></script>
     <script src="{% static 'js/popper.min.js' %}"></script>
     <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

     <script src="{% static 'js/plugin.js' %}"></script>
     <!-- sidebar -->
     <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
     <script src="{% static 'js/custom.js' %}"></script>
     <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
     </script>
     <script>
     // Show loader
function showLoader() {
  document.getElementById('loader').style.display = 'block';
}

// Hide loader
function hideLoader() {
  document.getElementById('loader').style.display = 'none';
}

// Example: Show loader on page load and hide after 2 seconds
window.onload = function() {
  showLoader();
  setTimeout(hideLoader, 2000); // Hide after 2 seconds
};

</script>

    </body>
</html>         