{% load static %}

  <div>

    <ul id="outerContainer1">
      {% for shop in shop_list %}
      <h3>{{shop.store_name}}</h3>
      <p class="fst-italic">
        {{shop.description}}
      </p>
      <div class="row">
        <div class="col-lg-6">
          <ul>
            <li><i class="bi bi-chevron-right"></i> <strong>Instagram Account:</strong> <span>{{shop.instagramId}}</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>{{shop.email}}</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>{{shop.contact}}</span></li>
            <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>{{shop.address}}</span></li>
          </ul>
        </div>    
      </div> 
      {% for shop_instance in shop_list %}
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                  <a hx-get="{% url 'editshop' pk=shop_instance.pk %}" hx-target="#outerContainer1" >
                  <div class="btn-style" ><button>Edit</button></div>
                  </a>
                </div>  
                {%endfor%} 
      {% endfor %}
  </ul>  
 
  

                
  </div>              


