{% load i18n %}
{% load static %}
<a class="back-btn" href="#"  hx-get="{% url 'dashboard' %}" hx-target="#outerContainer"><img style="width:20px; height:20px; margin:20px 20px 0 0;" src="{% static 'images/back-icon.png' %}"></a>

    
    <form class="inputs"  hx-post="{% url 'order_delivery' order_id=order_id  %}" hx-swap="outerHTML"  hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' hx-trigger='submit'>
        <div class="forms" style="padding:4%; height:100vh;">
        <h5>وضعیت ارسال کالا</h5>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">ذخیره</button>
    </div> 
    </form>
   