{% load static %}

{% block content %}
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link href="{% static 'asset/vendor/scss/reboot.css' %}" rel="stylesheet">        
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body style="direction:rtl">

<section class="container forms">
    <div class="form login">
        <div class="form-content">
            <header>تغییر رمز عبور انجام شد</header>
            <br>
            <p>رمز عبور جدید شما با موفقیت تنظیم شد, اکنون می توانید وارد سایت شوید. 
                <div class="field button-field">
                    <button type="submit">
                        <a style="color:white;" href="{% url 'signin' %}">ورود </a> 
                    </button>
                </div>
               
        </div>
    </div>
</section>
<script src="{% static 'assets/js/script.js' %}"></script>
</body>
</html>
{% endblock %}