{% load static %}


    <ul>
      {% for item in product_code_list %}
        <div class="row">
            <div class="col-lg-6">
              <ul>
                <a href="#" hx-get="{% url 'products' %}" hx-target="#outerContainer" ><li ><i class="bi bi-chevron-right"></i> <strong>Product Name:</strong> <span>{{item.name}}</span> - <strong>Product Code:</strong> <span>{{item.productCode}}</span></li></a>
                
              </ul>
            </div>
      </ul>
      
      </div>
      
      {% endfor %}
  </ul>  
  <div id="outerContainer">
  </div>
</div>

