{% load static %}
{% load i18n %}


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>profile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="{% static 'asset/img/favicon.png' %}" rel="icon">
  <link href="{% static 'asset/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
  <link href="{% static 'asset/img/favicon.png' %}" rel="icon">
  <link href="{% static 'asset/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <link href="{% static 'vendor/select2/dist/css/select2.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/select2/dist/css/select2.css' %}" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'admin/js/vendor/select2/select2.full.min.js' %}"></script>


  <script src="https://unpkg.com/htmx.org@1.6.1"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'asset/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'asset/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'asset/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'asset/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'asset/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'asset/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'asset/vendor/scss/reboot.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'asset/css/style.css' %}" rel="stylesheet">
 
  
</head>

<body style="direction:rtl;">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      
      <div class="profile" style="padding:5%;">
        {% if shop_instance %}
         {% for shop_instance in shop_instance %}
            {% if shop_instance.image  %}
            <img src="{{shop_instance.image.url}}" alt="" style="max-height:15vh;" class="img-fluid rounded-circle">
            {%endif%}
            <h5 style="text-align:center;" class="text-light">{{shop_instance.store_name}}</h5>
         {%endfor%}
        {% endif %}
        <!--  <h3 style="text-align:center;" class="text-light">{{user.username}}</h3>-->
        <div class="social-links mt-3 text-center">
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar" style='padding:20px; display:overflow;'>
        <ul>
          <li><a href="{% url "index" %}" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>خانه</span></a></li>
          <li><a href="#main" hx-get="{% url 'account-info' %}" hx-push-url="true" hx-target="#outerContainer" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>اطلاعات </span></a></li>
         
          {% if shop_instance %}
          
          <li><a href="#main" hx-get="{% url 'dashboard' %}" hx-push-url="true" hx-target="#outerContainer" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>داشبورد</span></a></li>
           
          <li><a href="#main" hx-get="{% url 'productssection' %}" hx-push-url="true" hx-target="#outerContainer" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>محصولات</span></a></li>

          <li><a href="#main" hx-get="{% url 'mywallet' %}" hx-target="#outerContainer" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>مالی</span></a></li> 
            
          {%endif%}
          <li><a href="#main" hx-get="{% url 'orders' %}" hx-push-url="true" hx-target="#outerContainer" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>سفارشات من</span></a></li>
        
            {% for shop_instance in shop_instance %}
            <li><a href="{% url 'storepage' store_name=shop_instance.store_name %}" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>فروشگاه من</span></a></li>  
            {%endfor%}
          <li><a href="{% url 'logout' %}" class="nav-link scrollto"><span>خروج</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  
    <div id="main"  >
     <!-- <img id="outerContainer" src="{% static 'asset/img/shopping.jpeg' %}" alt="" class="hero">-->
      <div id="outerContainer" style="background-color:white;" > 
        {% block profile_content %}
        {% endblock profile_content %}
      </div>
    </div>
    <!---->
  
   <!-- End #main -->

  
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  
  <script src="{% static 'asset/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'asset/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'asset/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'asset/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'asset/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'asset/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'asset/vendor/typed.js/typed.umd.js' %}"></script>
  <script src="{% static 'asset/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'asset/vendor/php-email-form/validate.js' %}"></script>




  <!-- Template Main JS File -->
  <script src="{% static 'asset/js/main.js' %}"></script>

  

<!-- Include Django Autocomplete Light static files -->

</body>

</html>