# infra/nginx/default.conf

# Define an upstream named 'django_upstream'
upstream django_upstream {
    server django:8000;  # 'django' is the service name in docker-compose.yml
    keepalive 32;         # Optional: Enable keepalive connections
}

server {
    server_name inshopping.net;  
        # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;



    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Must end with a trailing slash
        try_files $uri $uri/ =404;  # Ensures Nginx returns a 404 if the file isn't found
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Must end with a trailing slash
        try_files $uri $uri/ =404;  # Ensures Nginx returns a 404 if the file isn't found
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy pass all other requests to Django
    location / {
        proxy_pass http://django_upstream;  # Use the upstream block
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional proxy settings for better performance and security
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_redirect off;

        # Handle WebSocket connections if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Optional: Handle 404 for static and media
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/inshopping.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inshopping.net-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

} 

server {
    if ($host = inshopping.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name inshopping.net;
    return 404; # managed by Certbot


}