# HTTP to HTTPS redirection
upstream django_upstream {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name inshopping.net www.inshopping.net;

   
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name inshopping.net;

    ssl_certificate /etc/letsencrypt/live/inshopping.net-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inshopping.net-0001/privkey.pem;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy pass all other requests to Django
    location / {
        proxy_pass http://django_upstream;  # Adjust as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional proxy settings
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_redirect off;
    }
}
