

.scontainer {
    background: #fff !important;
    border: none;
    border-radius: none;
    width:90%;
}

.abc {
    padding-left: 40px
}

.pqr {
    padding-right: 70px;
    padding-top: 14px
}

.para {
    float: right;
    margin-right: 0;
    padding-left: 80%;
    top: 0
}

.fa-star {
    color: #ffc107;
}

li {
    list-style: none;
    line-height: 50px;
    color: #000
}

.col-md-2 {
    padding-bottom: 20px;
    font-weight: bold
}

.col-md-5 {
    padding: 5% !important;
}

.col-md-2 a {
    text-decoration: none;
    color: #000
}

.col-md-2.mio {
    font-size: 12px;
    padding-top: 7px
}

.des::after {
    content: '.';
    font-size: 0;
    display: block;
    border-radius: 20px;
    height: 6px;
    width: 55%;
    background: #ffc107;
    margin: 14px 0
}

.r4 {
    padding-left: 25px
}

.btn-outline-warning {
    border-radius: 0;
    border: 1px solid;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    width: 70%
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}
.gallery img {
    max-width: 100px;
    max-height: 100px;
    cursor: pointer;
}
.main-image {
    max-height: 400px;
    width: 60%;
    margin:auto;
}


@media screen and (max-width: 790px) {
    .container {
        width: 98%;
        display: flex;
        flex-flow: column;
        text-align: center
    }

    .des::after {
        content: '.';
        font-size: 0;
        display: block;
        border-radius: 20px;
        height: 6px;
        width: 35%;
        background: #ffc107;
        margin: 10px auto
    }

    .pqr {
        text-align: center;
        margin: 0 30px
    }

    .para {
        text-align: center;
        padding-left: 90px;
        padding-top: 10px
    }

    .klo {
        text-align: center;
        margin: 0 auto;
        order: 2;
    }
    .scontainer {
        width: 100%;
        margin-top: 10% !important;
    }
    .main-image {
        display: none;
    }
    .gallery img {
        max-width: 50px;
        max-height: 50px;
       
    }
    .gallery {
        margin: 5px;
    }
}